# npo-id-assignment

./: .gitignore  README.md
src/: Cli.sln  Web.sln
src/NPO.Cli/: NPO.Cli.csproj  Program.cs
src/NPO.Shared/Models/: CameraLocation.cs
src/NPO.WebApi/: NPO.WebApi.csproj  Program.cs
src/NPO.WebApi.Data/: AppDbContext.cs  CameraItem.cs  NPO.WebApi.Data.csproj  camera_locations.csv
src/NPO.WebApi.Data/Helpers/: CameraItemCsvReader.cs
src/NPO.WebApi/.azure/: config
src/NPO.WebApi/Controllers/: CamerasController.cs
src/NPO.WebApi/Extensions/: CameraLocationExtensions.cs
src/NPO.WebApi/Properties/: launchSettings.json
src/tests/NPO.WebApi.Tests/: CameraLocationTests.cs  NPO.WebApi.Tests.csproj
src/webapp/: README.md  package-lock.json  package.json  vite.config.js
src/webapp/src/: App.vue  main.js
src/webapp/src/components/: camera-list.vue  page-loader.vue
src/webapp/src/pages/: callback-page.vue  camera-page.vue  home-page.vue
src/webapp/src/router/: index.js
